# LethalCreatures

./: .gitignore  CackleCrewMR.csproj  Plugin.cs  README.md
assets/: CHANGELOG.md  manifest.json
helpers/: SyncManager.cs
kits/: CompatibilityKit.cs  ModelKit.cs  SuitKit.cs  SyncDataKit.cs
profiles/: Profile.cs
